{
  "name": "@barterdash/backend",
  "version": "1.0.0",
  "description": "BarterDash Backend - Express.js + Drizzle ORM",
  "main": "dist/main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "shot": "carbon-now --location content"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.35.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "getstream": "^8.0.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "neverthrow": "^6.1.0",
    "postgres": "^3.4.4",
    "stripe": "^20.2.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "fast-check": "^4.5.3",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
